<?xml version="1.0" encoding="UTF-8"?>
<features name="oee-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://karaf.apache.org/xmlns/features/v1.3.0 http://karaf.apache.org/xmlns/features/v1.3.0">
    <repository>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</repository>
    <!-- 
    <repository>mvn:org.apache.aries.jax.rs/org.apache.aries.jax.rs.features/1.0.3/xml</repository>
     -->
    <repository>mvn:org.ops4j.pax.jdbc/pax-jdbc-features/${pax.jdbc.version}/xml/features</repository>

    <feature name="oee-datasource" version="${project.version}">
        <configfile finalname="/etc/org.ops4j.datasource-oee.cfg">mvn:${groupId}/oee-features/${project.version}/cfg/datasource-config</configfile>
        <capability>
            osgi.service;objectClass=javax.sql.DataSource;osgi.jndi.service.name=oee
        </capability>
    </feature>
    
    <feature name="oee-persistence" version="${project.version}">
        <feature>jndi</feature>
        <feature>transaction</feature>
        <feature>jdbc</feature>
        <feature>oee-datasource</feature>
        <feature>pax-jdbc-postgresql</feature>
        <feature>pax-jdbc-config</feature>
        <feature>pax-jdbc-pool-dbcp2</feature>
        <feature dependency="true">aries-blueprint</feature>
        <feature version="[2, 3)">jpa</feature> <!-- Aries JPA, provides javax.persistence pkg  -->
        <feature version="[5, 6)">hibernate</feature> <!--5.2.9.Final-->
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-annotations/${jackson.version}</bundle>

		<bundle>mvn:${groupId}/oee-core/${project.version}</bundle>
        <bundle>mvn:${groupId}/oee-persistence/${project.version}</bundle>
    </feature>

    <feature name="oee-opcgw" version="${project.version}">
        <configfile finalname="${karaf.etc}/com.cinovasi.oee.opc.cfg">mvn:${groupId}/oee-features/${project.version}/cfg/opcgw-config</configfile>
    	<feature>oee-persistence</feature>
        <bundle>mvn:${groupId}/oee-opc/${project.version}</bundle>
    </feature>


    <feature name="oee-rest" version="${project.version}">
        <configfile finalname="${karaf.etc}/oee-openapi.yaml">mvn:${groupId}/oee-features/${project.version}/yaml/swagger-config</configfile>
    	<feature>oee-persistence</feature>
    	<feature>oee-opcgw</feature>
        <feature dependency="true">http</feature>
        <requirement>osgi.service;effective:=active;filter:=(objectClass=org.osgi.service.http.HttpService)</requirement>

        <feature version="${cxf.version}" dependency="true">cxf</feature>
        <feature>cxf-features-logging</feature>
        <feature>cxf-jaxrs</feature>
        <feature>cxf-commands</feature>
        <feature>cxf-rs-security-cors</feature>
        <feature>cxf-rs-description-openapi-v3</feature>
        
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-core/${jackson.version}</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-annotations/${jackson.version}</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.core/jackson-databind/${jackson.version}</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/${jackson.version}</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/${jackson.version}</bundle>
        <bundle dependency="true">mvn:com.fasterxml.jackson.datatype/jackson-datatype-hibernate5/${jackson.version}</bundle>

		<bundle>mvn:org.webjars/swagger-ui/3.23.11</bundle>
        <bundle>mvn:${groupId}/oee-service/${project.version}</bundle>
    </feature>


    <feature name="oee-angular" version="${project.version}">
        <feature>war</feature>
        <bundle>mvn:${groupId}/oee-angular/${project.version}</bundle>
    </feature>

    <feature name="oee-ui" version="${project.version}">
        <feature>war</feature>
        <bundle>mvn:${groupId}/oee-ui/${project.version}</bundle>
    </feature>
</features>