<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cinovasi.oee</groupId>
	<artifactId>oee-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OEE - Parent Module</name>
	<modules>
		<module>../oee-core</module>
		<module>../oee-persistence</module>
		<module>../oee-opc</module>
		<module>../oee-service</module>
		<!-- 
		<module>../oee-angular</module>
		 -->
		<module>../oee-features</module>
	</modules>
	<properties>
		<log4j2.version>2.2</log4j2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.3.4</cxf.version>
		<pax.jdbc.version>1.4.0</pax.jdbc.version>
		<jackson.version>2.9.4</jackson.version>
		<log4j.version>2.12.1</log4j.version>
        <osgi.version>6.0.0</osgi.version>
        <osgi.compendium.version>6.0.0</osgi.compendium.version>		
		<!-- <scanPath>com.cinovasi.oee</scanPath> -->
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>			
		</dependencies>
	</dependencyManagement>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- Fix for feature:install failing, see https://stackoverflow.com/questions/42476572/karaf-feature-install-missing-requirement-osgi-service-but-it-is-there -->
							<_removeheaders>Import-Service,Export-Service</_removeheaders>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>PT. Cinovasi Rekaprima</name>
		<url>www.cinovasi.com</url>
	</organization>
</project>